PORT = 5000
MONGO_DB_URI = mongodb+srv://sverma4be21:BtcwvEnlhoC4MmGh@cluster0.jsgcabi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QWERTYBNMHJ
NODE_ENV=development